1471857946755	Encapsulate field 'UnitPrice'
1471857959672	Encapsulate field 'ReorderLevel'
1471857968660	Encapsulate field 'UnitsInStock'
1471857976181	Encapsulate field 'ProductName'
1471857982079	Encapsulate field 'CategoryID'
1471857988249	Encapsulate field 'ProductID'
1471859069429	Encapsulate field 'CategoryName'
1471859074544	Encapsulate field 'Description'
1471859092290	Encapsulate field 'CategoryID'
1471924889435	Rename type 'Product'
1472017040105	Encapsulate field 'category'
1472017053884	Encapsulate field 'products'
