1471857339762	Delete resource 'StudentOnlineRetailerJPA'
1471933975114	Delete resource 'StudentOnlineRetailerEJB'
1471934644112	Delete resource 'StudentOnlineRetailer'
1471934649683	Delete resource 'StudentOnlineRetailerAppClient'
1471934654843	Delete resource 'StudentOnlineRetailerEJB'
1471934659665	Delete resource 'StudentOnlineRetailerEJBClient'
1471934665687	Delete resource 'StudentOnlineRetailerJPA'
1471934804669	Delete 2 resources
1472011141544	Delete resource 'TakeawayJPA'
1472016219166	Delete 5 resources
1472017996417	Delete resource 'StudentOnlineRetailerAppClient'
1472128748861	Delete resource 'MarketDataAnalysisToolJPA'
1472281299803	Delete resource 'DemosMoreREST'
1472281322206	Delete 7 resources
1472281338750	Delete 5 resources
1472281354246	Delete 6 resources
1472281363143	Delete 4 resources
1472281378149	Delete resource 'testWebProject'
1472281384051	Delete 5 resources
1472281397318	Delete resource 'StudentJNDI'
