#
#Sat Aug 27 12:33:17 IST 2016
task-tag-projects-already-scanned=MarketDataAnalysisTool,MarketDataAnalysisToolWeb,MarketDataAnalysisToolEJBClient,MarketDataAnalysisToolAppClient,MarketDataAnalysisToolEJB,MarketDataAnalysisToolJPA,RemoteSystemsTempFiles
