#
#Sat Aug 27 18:31:36 IST 2016
task-tag-projects-already-scanned=MarketDataAnalysisTool,MarketDataAnalysisToolWeb,JSONCheck,MarketDataAnalysisToolEJBClient,MarketDataAnalysisToolAppClient,MarketDataAnalysisToolEJB,MarketDataAnalysisToolJPA,RemoteSystemsTempFiles
